+ open file : 

>> xdg-open + "file name" or "folder" 


+ Remove all the file and folder 

>> rm -rf *

- rm: remove files or directories
- -r: recursive — removes directories and their contents
- -f: force — ignores nonexistent files and suppresses prompts
- *: wildcard — matches all files and folders in the current director

+ To see the structure folder :

>> ls -R 
.:
package.json  public  README.md  src

./public:
index.html

./src:
App.css  App.js  components  index.css,  index.js

./src/components:
Navbar

./src/components/Navbar:

-----------------------------------------------------

Use a nano shortcut to jump to line 15399

Ctrl + _ (then put the line number you want to go)

** got to the specific line when open the nano **

>> nano +15399 filename.txt

-----------------------------------------------------












































































